{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Host=employeesapi.database;Port=5432;Database=employeesDB;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}